CREATE TABLE BOOK (BOOK_ID INTEGER PRIMARY KEY, TITLE VARCHAR(20), PUB_YEAR VARCHAR 

(20), PUBLISHER_NAME VARCHAR(20) REFERENCES PUBLISHER (NAME) ON DELETE CASCADE); 

CREATE TABLE BOOK_AUTHORS (AUTHOR_NAME VARCHAR(20), BOOK_ID INTEGER REFERENCES 

BOOK (BOOK_ID) ON DELETE CASCADE, PRIMARY KEY (BOOK_ID, AUTHOR_NAME));

CREATE TABLE PUBLISHER (NAME VARCHAR(20) PRIMARY KEY, PHONE INT(10), ADDRESS VARCHAR 

(20)); 

CREATE TABLE LIBRARY_BRANCH (BRANCH_ID INTEGER PRIMARY KEY, BRANCH_NAME VARCHAR(50), 

ADDRESS VARCHAR(50)); 

CREATE TABLE BOOK_COPIES (NO_OF_COPIES INTEGER, BOOK_ID INTEGER REFERENCES BOOK 

(BOOK_ID) ON DELETE CASCADE, BRANCH_ID INTEGER REFERENCES LIBRARY_BRANCH (BRANCH_ID) 

ON DELETE CASCADE, PRIMARY KEY (BOOK_ID, BRANCH_ID)); 

CREATE TABLE BOOK_LENDING (DATE_OUT DATE, DUE_DATE DATE, BOOK_ID INTEGER REFERENCES 

BOOK (BOOK_ID) ON DELETE CASCADE, BRANCH_ID INTEGER REFERENCES LIBRARY_BRANCH 

(BRANCH_ID) ON DELETE CASCADE, CARD_NO INTEGER, PRIMARY KEY (BOOK_ID, BRANCH_ID, 

CARD_NO)); 

INSERTION OF VALUES INTO TABLES: 

INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL', 99890765, 'BANGALORE') ,('PEARSON', 98890765, 

'NEW DELHI'),('RANDOM HOUSE', 74556793, 'HYDERABAD'),('HACHETTE LIVRE', 89708623, 

'CHENNAI') ,('GRUPOPLANETA',77561202,'BANGALORE'); 

INSERT INTO BOOK VALUES (1,'DAA','2017-06-30', 'MCGRAW-HILL'),(2,'DSA','2017-01-30', 'MCGRAW-

HILL'),(3,'COA','2016-05-15', 'PEARSON'),(4,'PYTHON','2015-04-12', 'GRUPO 

PLANETA'),(5,'PHYSICS','2015-04-15', 'PEARSON'); 

INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', 1), ('SOMASHEKHAR', 2),('ROBERT', 3),('LOKESH', 

4),('EINSTEIN', 5); 

INSERT INTO LIBRARY_BRANCH VALUES (10,'CUBBON PARK','BANGALORE'),(11,'UVCE','BANGALORE'), 

(12,'AVENUE ROAD', 'BANGALORE'), (13,'PES','MANGALORE'),(14,'GAS COLLEGE','UDUPI'); 

INSERT INTO BOOK_COPIES VALUES (10, 1, 10),(5, 1,11),(2, 2,12),(5, 2,13),(7, 3,14),(1, 5,10),(3, 4,11);
INSERT INTO BOOK_LENDING VALUES ('2019-01-05','2019-04-04', 1, 10, 101),('2019-01-21','2019-04-

20', 3, 14, 101),('2019-02-12','2019-05-11', 2, 13, 101),('2019-02-25','2019-05-24', 4, 11, 101),('2019-

04-17','2019-07-16', 1, 11, 104), ('2019-06-05','2019-09-04', 2, 13, 103);
